{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignees": [
    "jalil"
  ],
  "automerge": true,
  "automergeStrategy": "fast-forward",
  "automergeType": "pr",
  "commitBodyTable": true,
  "dependencyDashboard": true,
  "extends": [
    "config:recommended"
  ],
  "prCreation": "immediate",
  "cargo": {
    "commitMessageTopic": "Rust crate {{depName}}",
    "fileMatch": [
      "(^|/)Cargo\\.toml$"
    ],
    "versioning": "cargo",
    "enabled": true
  },
  "nix": {
    "fileMatch": [
      "(^|/)flake\\.nix$"
    ],
    "commitMessageTopic": "flake inputs",
    "commitMessageExtra": "to {{newValue}}",
    "enabled": true
  },
  "automergeSchedule": [
    "* 0-1 * * *"
  ]
}
